<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <!--Google Style Sheet for fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Young+Serif&display=swap" rel="stylesheet">
<!--My Style Sheet-->
<link rel="stylesheet" href="style.css">
<!--Font awrsome CDN Link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--Navbar---->
   <div class="navbar">
       
        
        <div class="navbar__s1">
            <h1 class="navbar__s1__title">Udemy</h1>
         
        </div>

        <div class="navbar__s2">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input placeholder="Search for anything here.Tech,Business,Art..">
        </div>
         
        <div class="navbar__s3">
          <p>Courses</p>
          <!-- <p>My Learning</p> -->
           <div class="mylearning">
              <p>My Learning</p>
              <div class="mylearning__popup">
                <p>You did not purchase anything yet</p>
              </div>
           </div>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-bell"></i>
          <i class="fa-solid fa-user"></i>
        </div>

        <div class="navbar__s4">
            <i class="fa-solid fa-bars"></i>
        </div>

    </div>

    <!--categories-->
        <div class="categories">
        <p>Development</p>
        <p>Business</p>
        <p>IT and Software</p>
        <p>Personal Development</p>
        <p>Design</p>
        <p>Marketing</p>
    </div>

    <!--Sale Image-->
        <div class="sale-image">
            <img src="./imagess/sale-imagee.webp" alt="Sale Image">
            <div class="sale-image__offer">
                <h2>Udemy Flash Sale 24 hours to save.</h2>
                <p>Get the top courses for just 499.Just one day to save but a lifetime to learn.</p>
            </div>
        </div>
    <!--Recommended-->
    <div class="recommended">
        <h1 class="recommended__title">Recommended for you</h1>
        <p>Pick the best fit</p>
        <div class="recommended__container">
            <div class="course-card">
                <img src="./imagess/boitumelo-X89VSmdDKE0-unsplash.jpg">
                <h3>2026 Python Data Visualization Master class</h3>
                <p>Col Steve</p>
                <p>4.8⭐⭐⭐⭐</p>
                <p>499<del>1999</del></p>
            </div>

             <div class="course-card">
                <img src="./imagess/fatos-bytyqi-Agx5_TLsIf4-unsplash.jpg">
                <h3>Data Structures and Algorithm</h3>
                <p>Stephan Christie</p>
                <p>3.5⭐⭐⭐</p>
                <p>499<del>1999</del></p>
            </div>

             <div class="course-card">
                <img src="./imagess/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg">
                <h3>UI/UX Designing using Figma</h3>
                <p>Alt Man</p>
                <p>4.6⭐⭐⭐⭐</p>
                <p>499<del>1999</del></p>
            </div>

             <div class="course-card">
                <img src="./imagess/pakata-goh-EJMTKCZ00I0-unsplash.jpg">
                <h3>Web Development using java/h3>
                <p>John Harry</p>
                <p>3.6⭐⭐⭐</p>
                <p>499<del>1999</del></p>
            </div>
            
        </div>
    </div>
    <!--Topics-->
        <div class="topics">
            <h1 class="topics__title">Topics recommended for you</h1>
            <div class="topics__container">
                <p>Website</p>
                <p>Java</p>
                <p>MongoDb</p>
                <p>CSS</p>
                <p>Azure</p>
                <p>Docker</p>
                <p>GitHub</p>
                <p>React JS</p>
                <p>AWS</p>

            </div>
        </div>
        <!--Popular Section-->
        <div class="popular">
             <h1 class="popular_title">Most Popular</h1>
             <p class="popular_subtitle">Pick the best fit</p>
             <div class="popular__container">
                <div class="course-card">
                    <img src="./imagess/boitumelo-X89VSmdDKE0-unsplash.jpg">
                    <h3> PythonMaster class</h3>
                    <p>Collen Steve</p>
                    <p>4.3⭐⭐⭐⭐</p>
                    <p>899<del>3999</del></p>
                </div>

                <div class="course-card">
                    <img src="./imagess/designecologist-Pmh0UoG1vlE-unsplash.jpg">
                    <h3>DSA</h3>
                    <p>Stephan King</p>
                    <p>3.3⭐⭐⭐</p>
                    <p>699<del>2999</del></p>
                </div>

                <div class="course-card">
                    <img src="./imagess/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg">
                    <h3>UI/UX </h3>
                    <p>Alt Godson</p>
                    <p>4.9⭐⭐⭐⭐</p>
                    <p>399</p>
                </div>

                 <div class="course-card">
                    <img src="./imagess/fabian-irsara-67l-QujB14w-unsplash.jpg">
                    <h3>Web Development </h3>
                    <p>John Rube</p>
                    <p>3.8⭐⭐⭐</p>
                    <p>299<del>1999</del></p>
                </div>
                <div class="course-card">
                    <img src="./imagess/nikita-kachanovsky-OVbeSXRk_9E-unsplash.jpg">
                    <h3>Ruby</h3>
                    <p>Krish</p>
                    <p>3.5⭐⭐⭐</p>
                    <p>799<del>1999</del></p>
                </div>
                
                <div class="course-card">
                    <img src="./imagess/pakata-goh-EJMTKCZ00I0-unsplash.jpg">
                    <h3>Deep Learning</h3>
                    <p>Jebaraj Singh</p>
                    <p>3.5⭐⭐⭐</p>
                    <p>899<del>1999</del></p>
                </div>
                <div class="course-card">
                    <img src="./imagess/pakata-goh-EJMTKCZ00I0-unsplash.jpg">
                    <h3>Deep Learning</h3>
                    <p>Jebaraj Singh</p>
                    <p>3.5⭐⭐⭐</p>
                    <p>899<del>1999</del></p>
                </div>
                <div class="course-card">
                    <img src="./imagess/pakata-goh-EJMTKCZ00I0-unsplash.jpg">
                    <h3>Deep Learning</h3>
                    <p>Jebaraj Singh</p>
                    <p>3.5⭐⭐⭐</p>
                    <p>899<del>1999</del></p>
                </div>
                
        
             </div>
        </div>
        <!--Footer-->
        <div class="footer">
            <div class="footer__one">
               <div class="footer__one__s1">
                  <p>Udemy Business</p>
                  <p>Teach on Udemy</p>
                  <p>Get the app</p>
                  <p>About Us</p>
                  <p>Contact Us</p>

               </div>
               <div class="footer__one__s2">
                 <p>Careers</p>
                 <p>Blog</p>
                 <p>Help and Support</p>
                 <p>Affliated</p>
                 <p>Investors</p>
                
               </div>
            </div>
            <div class="footer_two">
                 <div class="footer__two__s2">
                   <h1>Udemy</h1>
                   <p>&copy; Udemy,Inc</p>
                 </div>
            </div>

        </div>
</body>
</html>